<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css -->
    <link rel="stylesheet" href="scss/style.css">
</head>
<body>
    <!-- header -->
    <div class="medsos">
    </div>
    <header>
        <div class="container"> 
         <h1><a href="index.html">kvzshoes</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="catalog.html">Product</a></li>
                <li><a href="index.html">About</a></li>
            </ul>
        </div>
    </header>  
    <!-- end header -->
    <!-- banner -->
    <section class="banner">
        <h2>WELCOME TO MY WEBSITE</h2>
    </section>
    <!-- end banner -->
    <!-- product -->
    <section class="product">
        <div class="container">
            <h3>our product</h3>
            <div class="box">
                <div class="col-4">
                    <ul>  
                        <img src="https://static.wixstatic.com/media/d864c4_b7bbd84970d8485d89e03cc5508734bb~mv2.jpg/v1/fill/w_436,h_186,al_c,q_80,usm_0.66_1.00_0.01/navy1.webp" alt="navy1.jpg" 
                        style="width: 436px; height: 186px; object-fit: cover; object-position: 50% 50%;">
                    <h5>Low</h5>
                    <p>Rp349.800</p>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="about">
        <div class="container">
            <h4>About</h4>
            <p>How‘re we doing? Give us a feedback.
            It’s very important to us to improve your experiences, many thanks for your contributions.</p>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2021 kvzshoes, All Rights Riserved </small>
        </div>
    </footer>
</body>
</html>