<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css -->
    <link rel="stylesheet" href="scss/style.css">
</head>
<body>
    <!-- header -->
    <div class="medsos">
    </div>
    <header>
        <div class="container"> 
         <h1><a href="index.html">kvzshoes</a></h1>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="catalog.html">Product</a></li>
                <li><a href="index.html">About</a></li>
            </ul>
        </div>
    </header>  
    <!-- end header -->
    <!-- banner -->
    <section class="banner">
        <h2>WELCOME TO MY WEBSITE</h2>
    </section>
    <!-- end banner -->
    <!-- About -->
    <section class="about">
        <div class="container">
            <h4>About</h4>
            <p>How‘re we doing? Give us a feedback.
            It’s very important to us to improve your experiences, many thanks for your contributions.</p>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2021 kvzshoes, All Rights Riserved </small>
        </div>
    </footer>
</body>
</html>